rafw87/arduino-cli-compile-parser/action.yml
name: 'Arduino CLI compilation result parser'
description: 'Parses compilation result from Arduino CLI and extracts program and ram memory usage.'
inputs:
  compile-log:
    description: Log from `arduino-cli compile`
    required: true
  progmem-bytes-treshold:
    description: Treshold for program memory bytes. Its exceeding will be indicated by progmem-bytes-excedded='1'
    required: false
  progmem-percentage-treshold:
    description: Treshold for program memory percentage. Its exceeding will be indicated by progmem-percentage-excedded='1'
    required: false
  ram-bytes-treshold:
    description: Treshold for RAM bytes. Its exceeding will be indicated by ram-bytes-excedded='1'
    required: false
  ram-percentage-treshold:
    description: Treshold for RAM percentage. Its exceeding will be indicated by ram-percentage-excedded='1'
    required: false
  ram-remained-treshold:
    description: Treshold for remained RAM. Its exceeding (going below) will be indicated by ram-remained-excedded='1'
    required: false
outputs:
  progmem-bytes:
    description: Number of program memory bytes as reported by arduino-cli.
  progmem-bytes-exceeded:
    description: Value '1' indicates that progmem-bytes-treshold has been exceeded.
  progmem-percentage:
    description: Percentage of program memory used as reported by arduino-cli.
  progmem-percentage-exceeded:
    description: Value '1' indicates that progmem-percentage-treshold has been exceeded.
  progmem-total:
    description: Total program memory used as reported by arduino-cli.
  ram-bytes:
    description: Number of dynamic memory bytes as reported by arduino-cli.
  ram-bytes-exceeded:
    description: Value '1' indicates that ram-bytes-treshold has been exceeded.
  ram-percentage:
    description: Percentage of dynamic memory used as reported by arduino-cli.
  ram-percentage-exceeded:
    description: Value '1' indicates that ram-percentage-treshold has been exceeded.
  ram-remained:
    description: Bytes of remained dynamic memory as reported by arduino-cli.
  ram-remained-exceeded:
    description: Value '1' indicates that ram-remained-treshold has been exceeded.
  ram-total:
    description: Total dynamic memory used as reported by arduino-cli.
runs:
  using: 'node12'
  main: 'index.js'

rafw87/arduino-cli-compile-parser/.github/workflows/main.yml
- name: Program memory exceeded
  id: progmem_exceeded
  uses: rafw87/arduino-cli-compile-parser@v0.9.0
  with:
    compile-log: |
      Error during build: text section exceeds available space in board
      Sketch uses 33316 bytes (103%) of program storage space. Maximum is 32256 bytes. Global variables use 1656 bytes (80%) of dynamic memory, leaving 392 bytes for local variables. Maximum is 2048 bytes. Sketch too big; see http://www.arduino.cc/en/Guide/Troubleshooting#size for tips on reducing it.
    progmem-percentage-treshold: "95"
    ram-percentage-treshold: "75"

rafw87/arduino-cli-compile-parser/.github/workflows/main.yml
- name: Normal example
  id: normal
  uses: rafw87/arduino-cli-compile-parser@v0.9.0
  with:
    compile-log: "Sketch uses 30362 bytes (94%) of program storage space. Maximum is 32256 bytes. Global variables use 1188 bytes (58%) of dynamic memory, leaving 860 bytes for local variables. Maximum is 2048 bytes."
    progmem-percentage-treshold: "95"
    ram-percentage-treshold: "75"

rafw87/arduino-cli-compile-parser/.github/workflows/main.yml
- name: RAM exceeded
  id: ram_exceeded
  uses: rafw87/arduino-cli-compile-parser@v0.9.0
  with:
    compile-log: |
      Error during build: data section exceeds available space in board
      Sketch uses 30526 bytes (94%) of program storage space. Maximum is 32256 bytes. Global variables use 5188 bytes (253%) of dynamic memory, leaving -3140 bytes for local variables. Maximum is 2048 bytes. Not enough memory; see http://www.arduino.cc/en/Guide/Troubleshooting#size for tips on reducing your footprint.
    progmem-percentage-treshold: "95"
    ram-percentage-treshold: "75"